
#liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/suremoviesdb
spring.datasource.username=postgres
spring.datasource.password=admin

#freemarker
spring.freemarker.expose-request-attributes=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#port
server.port=9090

